{
  "name": "geminibot",
  "version": "1.1.0",
  "description": "Professional autonomous agent framework with Gemini 2.0 integration and persistent memory.",
  "main": "main.js",
  "author": "Pablo Cirre",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.pablocirre.geminibot",
    "productName": "GeminiBot",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png",
      "publisherName": "Pablo Cirre"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "GeminiBot"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*",
      "!build/*",
      "!scripts/*"
    ]
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "node-cron": "^4.2.1"
  },
  "keywords": [
    "Gemini",
    "Autonomous",
    "Agent",
    "AI",
    "Automation",
    "Codex",
    "Electron"
  ]
}
